<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/front_page.css">
</head>
<body>
    <div class="Navbar">
        <div class="Navbar-left">
            <h1>PerMas</h1>
            <br>
            <div class="menu-left">
                <a href="front_page.html">Home</a>
                <a href="about.html" id="About">About</a>
                <a href="index.html" id="Ajukan-pengaduan">Ajukan Pengaduan</a>
            </div>
           
        </div>
        <div class="Navbar-Right">
            <div class="menu-right"></div>
            <a href="login.html" id="login">Login</a>
            <a href="register.html" id="Register">Register</a>
        </div>
        <br>
    </div>
    <div class="all">
        <div class="judul"><h1>PerMas</h1></div>
        <div class="isi"><h3>Suarakan Isu Anda, Wujudkan Perubahan Bersama Kami!" Selamat 
            <br>datang di platform peraaduan masyarakat kami, tempat di mana suara <br> Anda memiliki kekuatan untuk menciptakan perubahan yang positif <br> dalam masyarakat. Kami berkomitmen untuk menjadi jembatan antara <br> Anda dan pihak berwenang, membantu Anda melaporkan masalah,<br>
             keluhan, atau saran dengan cepat dan mudah. Kami percaya bahwa <br>
             setiap masukan Anda memiliki nilai, dan bersama-sama, kita dapat <br> menciptakan komunitas yang lebih baik dan lebih responsif terhadap <br> kebutuhan warga. Bergabunglah dengan kami hari ini, dan bersama <br> kita bisa membuat perbedaan!</h3></div>
        <div class="foot"><a href="index.html"><button>LAPOR</button></a></div>
    </div>
</body>
</html>